/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
.editor {
    line-height: 2em;
    .gutter {
        background-color: #222;
        .line-numbers {
            .line-number {
                padding-left: 12px;
                padding-right: 5px;
                font-size: 1em; //0.77em;
            }
            .cursor-line {
                background: rgba(255, 255, 255, 0.07);
            }
        }
    }
    .scroll-view {
        padding-left: 8px;
        .lines {
            .line {
                .comment {
                    font-style: normal;
                }
            }
        }
    }
}

.editor .cursor {

}

.tab-bar {
    padding-left: 0px;
    .tab {
        box-shadow: none;
        border-radius: 0px;
        margin-left: 4px;
        &:first-child {
            margin-left: 3px;
        }
        &:before, &:after {
            display: none;
            border-radius: 0px;
            box-shadow: none;
        }
        &.active {
            border-left: 1px solid rgb(72, 72, 72);
        }
        .title {
            padding-left: 15px;
        }
        &, .title, .close-icon {
            -webkit-transform: none;
        }
    }
}

.tree-view {
    .entries {
        .entry {
            &, .header {
                line-height: 22px;
            }
        }
        .status-ignored {
            // display: none;
        }
        .list-item {
            font-size: 10px;
            .icon-file-text, .icon-file-directory, .icon-book {
                &:before {
                    font-size: 12px;
                    width: 13px;
                    height: 13px;
                }
            }
        }
    }
}
